{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/common-utils:1": {},
		"ghcr.io/devcontainers/features/dotnet:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:1": {},
		"ghcr.io/mpriscella/features/helm-chart-testing:1": {},
		"ghcr.io/devcontainers-contrib/features/argo-cd:1": {},
		"ghcr.io/devcontainers-contrib/features/kubectx-kubens:1": {},
		"ghcr.io/devcontainers-contrib/features/kubie:1": {},
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:0": {},
		"ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {}
	}
}
